<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/e1"
        android:title="EDIT" />
    <item
        android:id="@+id/E2"
        android:title="SHARE" />
    <item
        android:id="@+id/e3"
        android:title="DELETE" />
</menu>